EXPO_PUBLIC_OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast
EXPO_PUBLIC_NOMINATIM_API_URL=https://nominatim.openstreetmap.org/reverse?format=jsonv2
EXPO_PUBLIC_GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1